# Taskoo

./: README.md  build.gradle  private_key.pepk  settings.gradle  taskoo_security_key.jks
app/: build.gradle
app/src/androidTest/java/com/harshul/taskoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshul/taskoo/: BottomSheetFragment.java  HomeActivity.java  MainActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/harshul/taskoo/adapter/: OnTodoClickListner.java  TaskRecyclerViewAdapter.java
app/src/main/java/com/harshul/taskoo/data/: TaskDao.java  TodoRepository.java
app/src/main/java/com/harshul/taskoo/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/harshul/taskoo/util/: Constants.java  TaskRoomDatabase.java  TypeConvertor.java  Utils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_bar_layout.xml  home_banner.xml  profile_pic_female.xml  profile_pic_male.xml  rectangle_rounded_grey.xml  spiral_2.xml  splash_screen_banner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet.xml  details_popup.xml  todo_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshul/taskoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
