<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTodoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTodoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todo_row_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewVertical"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:background="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewVertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTaskDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text=""
                    android:textColor="@color/dark_grey"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/cvTaskDone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvTask"
                    app:layout_constraintTop_toBottomOf="@+id/tvTask" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTaskDone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="16dp"
                    android:alpha="0.2"
                    android:backgroundTint="@color/light_grey"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:backgroundTint="@color/light_grey"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cvTaskDone"
                    app:layout_constraintEnd_toEndOf="@+id/cvTaskDone"
                    app:layout_constraintStart_toStartOf="@+id/cvTaskDone"
                    app:layout_constraintTop_toTopOf="@+id/cvTaskDone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTick"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tick"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/viewHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvTask"
                    app:layout_constraintStart_toStartOf="@+id/tvTask"
                    app:layout_constraintTop_toBottomOf="@+id/tvTaskDesc" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="@string/today"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvTask"
                    app:layout_constraintTop_toBottomOf="@+id/viewHorizontal" />

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_alternates_medium"
                    android:text="@string/today"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvTask"
                    app:layout_constraintTop_toBottomOf="@+id/viewHorizontal" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_done"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/congratulations" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>